<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Brand</title>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <div class="picture_man">
                <img src="img/img.png" alt="img" data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">
            </div>
            <div class="mobile-versionImg">
                <img src="img/mobile-ver.png" alt="">
            </div>
            <div class="right_box">
                <div class="content_box">   
                    <div class="text_about">
                        <div class="text_about_box content--active" >
                            <div class="top">
                                <div class="light_box">
                                    <img src="img/lightning.png" class="lightning"  alt="img-lightning">
                                </div>
                                <div class="personal">Personal site</div>
                                <h2 class="title">Designer.
                                    <br> Creator.<br>Edgar.
                                </h2>
                                <p class="text_lets">Let's talk about how I work as a team with projects</p>
                                <p class="context_about">I'm a creative and passionate UX/UI designer with 2+ years of experience in creating intuitive and engaging digital experiences. My goal is to create user-friendly designs that capture the essence of a brand, provide an enjoyable user experience, and drive conversions. I have a strong eye for detail and I'm always looking for new ways to innovate and push the boundaries of design. With my expertise, I'm confident I can help your business reach its goals.
                                    I'M Always Looking for New Ways to Push The Boundaries of Mobile App Design and Create Something Truly Unique.</p>
                                <div class="connect_me">
                                    <div class="connect">
                                        <div class="title_connect">Connect</div>
                                        <div class="num ">+998907167550</div>
                                        <a href="https://mail.google.com/mail/u/0/#inbox">Email</a>
                                        <a href="https://t.me//edzjey">Telegram</a>
                                    </div>
                                    <div class="connect">
                                        <div class="title_connect">Social</div>
                                        <a href="https://www.behance.net/edgarsigaev2287">Behance</a>
                                        <a href="https://dribbble.com/Edzjey999">Dribbble</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text_about_box " >
                            <div class="top">
                                <div>
                                    <div class="light_box">
                                        <img src="img/lightning.png" class="lightning"  alt="img-lightning">
                                    </div>
                                    <div class="title_box_div">
                                        <div class="title_box_diagram">
                                            <h2 class="title_skills">Hard Skills</h2>
                                            <ul>
                                                <li>UX/UI Design</li>
                                                <li>Wireframing & Prototyping</li>
                                                <li>Content Making</li>
                                                <li>UI research</li>
                                                <li>Graphic design</li>
                                                <li>Animation</li>
                                                <li>Mobile App & Web Design</li>
                                                <li>Website layout (Html & Css)</li>
                                            </ul>
                                        </div>
                                        <div class="title_box_diagram">
                                            <h2 class="title_skills">Soft Skills</h2>
                                            <ul>
                                                <li>Design management</li>
                                                <li>Design criticue</li>
                                                <li>Mentoring</li>
                                                <li>Team work</li>
                                                <li>Design Thinking</li>
                                                <li>Communication and Presentation</li>
                                                <li>Time management</li>
                                                <li>Analytical thinking</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text_about_box " >
                            <div class="top">
                                <div>
                                    <div class="light_box">
                                        <img src="img/lightning.png" class="lightning"  alt="img-lightning">
                                    </div>
                                    <div class="title_box_div">
                                        <div class="title_box_diagram">
                                            <h2 class="title_skills">Experience</h2>
                                            <div class="linie"></div>
                                            <div class="work_station">
                                                <div class="about_work_station">
                                                    <div class="work_station_title">Open Web Academy</div>
                                                <div class="work_station_years">(2021- Present)</div>
                                                </div>
                                                <div class="about_work">
                                                    <div class="linie2"></div>
                                                    <div class="about_work_company">
                                                        <b>owa.uz</b>
                                                        I am an experienced UX/UI designer working 
                                                        for a company. My specialization is the 
                                                        development of websites and mobile 
                                                        applications that are of high quality and ease 
                                                        of use. My goal is to create products that 
                                                        meet the needs of users and help them 
                                                        achieve their goals.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="language">
                                                <div class="title_lang">Language</div>
                                                <ul>
                                                    <li class="language_list">Русский язык - Native language</li>
                                                    <li class="language_list">O’zbek tili - Fully know</li>
                                                    <li class="language_list">English language - B1</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text_about_box " >
                            <div class="top">
                                <div>
                                    <div class="light_box">
                                        <img src="img/lightning.png" class="lightning"  alt="img-lightning">
                                    </div>
                                    <div class="title_box_div">
                                        <div class="title_box_diagram">
                                            <h2 class="title_skills">Other</h2>
                                            <div class="linie"></div>
                                                <div class="design_box">
                                                    <div class="design">
                                                        <span>Design</span> - Figma, Photoshop, Illustrator, Framer, Lunacy, Capcut, After effects, Adobe Xd, 
                                                        Tilda, Premier Pro 
                                                    </div>
                                                    <div class="design">
                                                        <span>Additional</span> - Notion, Microsoft to do, Click up, Miro
                                                    </div>
                                                </div>
                                            <div class="language">
                                                <div class="title_lang">Language</div>
                                                <ul>
                                                    <li class="language_list">Русский язык - Native language</li>
                                                    <li class="language_list">O’zbek tili - Fully know</li>
                                                    <li class="language_list">English language - B1</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-icon">
                    <button class="icon">
                    </button>
                </div>
                <div class="footer">
                    <button class="btn activeMob">About</button>
                    <button class="btn ">Skills</button>
                    <button class="btn ">Experience</button>
                    <button class="btn ">Other</button>
                </div>
            </div>
            
        </div>
        
    </div>
    <script src="index.js"></script>
</body>
</html>